# btw

./: SharghPc.sln  mtnw.sln
SharghPc.Application/: SaveFile.cs  SharghPc.Application.csproj  mtnw.Application.csproj
SharghPc.Application/Repository/: IGenericRepository.cs
SharghPc.Application/Services/: testservices.cs
SharghPc.Application/Services/Cart/: CartServices.cs  ICartServices.cs
SharghPc.Application/Services/Category/: CategoryServices.cs  ICategoryServices.cs
SharghPc.Application/Services/Contact/: ContactServices.cs  IContactServices.cs
SharghPc.Application/Services/Index/: IIndexServices.cs  IndexServices.cs
SharghPc.Application/Services/Order/: IOrderServices.cs  OrderServices.cs
SharghPc.Application/Services/Product/: IProductServices.cs  ProductServices.cs
SharghPc.Application/Services/RequestPay/: IRequestPayServices.cs  RequestPayServices.cs
SharghPc.Application/Services/Security/: PasswordHelper.cs
SharghPc.Application/Services/Shipment/: IShipmentServices.cs
SharghPc.Application/Services/SiteInfo/: ISiteInfoServices.cs  SIteInfoServices.cs
SharghPc.Application/Services/Sms/: ISmsServices.cs  SmsServices.cs
SharghPc.Application/Services/image/: IImgaeService.cs
SharghPc.Application/Services/user/: IUserServices.cs  UserServices.cs
SharghPc.DataLayer/: mtnw.Persistence.csproj
SharghPc.DataLayer/Context/: SharghPcDbContext.cs
SharghPc.DataLayer/DTOs/: CaptchaViewModel.cs  ContactViewModel.cs  SiteFooterDto.cs
SharghPc.DataLayer/Migrations/: 20240425135950_init.Designer.cs  20240425135950_init.cs  20240428075708_addProductFeature.Designer.cs  20240428075708_addProductFeature.cs  20240430163414_addinventory.Designer.cs  20240430163414_addinventory.cs  20240502200216_productGallery.Designer.cs  20240502200216_productGallery.cs  20240504183237_addorder.Designer.cs  (+38 more)
SharghPc.Web/: Program.cs  SharghPc.Web.csproj  appsettings.json  mtnw.Web.csproj
SharghPc.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  HomeController.cs  IndexController.cs  OrderController.cs  PayController.cs  ProductController.cs  SiteInfoController.cs  UserController.cs
SharghPc.Web/Areas/Admin/ViewComponents/: AdminViewComponents.cs
SharghPc.Web/Areas/Admin/Views/Category/: AddNewCategory.cshtml  EditCategory.cshtml  Index.cshtml
SharghPc.Web/Areas/Admin/Views/Home/: Index.cshtml
SharghPc.Web/Areas/Admin/Views/Index/: AddCategoryAreas.cshtml  EditCategoryAreas.cshtml  IndesCategoryAreas.cshtml
SharghPc.Web/Areas/Admin/Views/Order/: GetOrder.cshtml  Index.cshtml  OrderPrint.cshtml
SharghPc.Web/Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  EditProductFeatures.cshtml  GetProductGalleries.cshtml  Index.cshtml
SharghPc.Web/Areas/Admin/Views/Shared/: Error.cshtml  _AdminFooterPartial.cshtml  _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _AdminSidebarPartial.cshtml  _sweetalertPartial.cshtml
SharghPc.Web/Areas/Admin/Views/SiteInfo/: Index.cshtml  LoadContact.cshtml
SharghPc.Web/Areas/Admin/Views/User/: Index.cshtml  LoadUser.cshtml
SharghPc.Web/Areas/User/Controllers/: AcountController.cs  HomeController.cs  ShipmentController.cs  UserBaseController.cs
SharghPc.Web/Areas/User/Views/Acount/: ChangePassword.cshtml  Profile.cshtml
SharghPc.Web/Areas/User/Views/Home/: DashBoard.cshtml  GetOrder.cshtml
SharghPc.Web/Areas/User/Views/Shared/: _MenuDashboard.cshtml  _UserLayout.cshtml
SharghPc.Web/Areas/User/Views/Shipment/: AddShipment.cshtml  EditShipment.cshtml  Index.cshtml
SharghPc.Web/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginTestController.cs  OrderController.cs  PayController.cs  ProductController.cs  SiteBaseController.cs  TicketController.cs
SharghPc.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  InfoVerifyViewModel.cs  PaymentMethodsViewModels.cs  SiteHeaderViewModels.cs
SharghPc.Web/PresentationExtensions/: EnumExtentions.cs  IdentityExtensions.cs  JsonResponseStatus.cs  PersianDate.cs  SaveFile.cs
SharghPc.Web/Properties/: launchSettings.json
SharghPc.Web/ViewComponents/: SiteViewComponents.cs
SharghPc.Web/Views/: _ViewImports.cshtml
SharghPc.Web/Views/Account/: ActiveMobile.cshtml  ForgetPassword.cshtml  Login.cshtml  LoginWithMobileCode.cshtml  Register.cshtml
SharghPc.Web/Views/Cart/: GetCartPartial.cshtml  Index.cshtml
SharghPc.Web/Views/Contact/: Index.cshtml
SharghPc.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Search.cshtml  TermsAndCondition.cshtml  View404.cshtml
SharghPc.Web/Views/LoginTest/: WaitVerifyCode.cshtml  loginTest.cshtml
SharghPc.Web/Views/Pay/: InfoVerify.cshtml  PaymentMethods.cshtml
SharghPc.Web/Views/Product/: FilterProduct.cshtml  ProductDetail.cshtml  searchProduct.cshtml
SharghPc.Web/Views/Shared/: _AddProductToCartPartial.cshtml  _GoftinoScripts.cshtml  _Layout.cshtml  _MetaTag.cshtml  ui.cshtml
SharghPc.Web/Views/Shared/Components/GetCart/: GetCart.cshtml
SharghPc.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
SharghPc.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
SharghPc.Web/wwwroot/: custom.js
SharghPc.Web/wwwroot/Admin/assets/css/: dashlite.rtl.css
SharghPc.Web/wwwroot/Admin/assets/js/: bundle.js  demo-settings.js  persian-date.js  scripts.js
SharghPc.Web/wwwroot/Admin/assets/js/charts/: chart-analytics.js  chart-ecommerce.js  chart-sales.js
SharghPc.Web/wwwroot/assets/css/: bootstrap.min.css  style.css
SharghPc.Web/wwwroot/assets/js/: main.js
SharghPc.Web/wwwroot/css/: bootstrap.css  color1.css  color10.css  color11.css  color12.css  color2.css  color3.css  color4.css  color5.css  color6.css  color7.css  color8.css  color9.css  fontawesome.css  magnific-popup.css
SharghPc.Web/wwwroot/js/: bootstrap-notify.min.js  jquery.magnific-popup.js  main.js  script.js  zoom-gallery.js
SharghPc.Web/wwwroot/lib/easyautocomplete/: easy-autocomplete.themes.min.css
SharghPc.Web/wwwroot/lib/sweetalert2/: sweetalert2.d.ts
mtnw.Infrastructure/: mtnw.Infrastructure.csproj
(+65 files in other folders)
