<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar\a-sm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar\b-sm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar\c-sm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar\d-sm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\email\kyc-pending.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\email\kyc-progress.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\email\kyc-success.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\arg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\aus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\bangladesh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\canada.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\china.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\english.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\french.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\germany.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\iran-sq.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\iran.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\italy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\mexico.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\philipine.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\portugal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\s-africa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\spanish.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\switzerland.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\flags\uk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\plan-s1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\plan-s2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\icons\plan-s3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\bn-investorm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-buysell.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-chats.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-cms.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-covid19.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-crm.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-ecommerce.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-file-manager.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-hospital.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-hotel.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-inbox.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-invest.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-lms.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-loan.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-messages.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-pharmacy.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\demo-subscription.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\farshid-tarnian.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\landing-banner.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-1d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-2d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-3d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-4d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-5d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-6d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-7d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-8d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\layout-9d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\made-with.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\main-landing.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\landing\team-nio.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\10.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\11.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\12.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\13.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\14.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\18.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\19.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\20.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\3.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\4.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\5.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\6.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\7.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\8.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\portfolio\9.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\14.html" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\a.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\b.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\c.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\d.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\e.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\f.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\g.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\h.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\i.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\j.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-g.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\lg-h.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\video-a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slides\slide-a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slides\slide-b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\slides\slide-c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\socials\facebook.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\socials\medium.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\socials\twitter.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\socials\youtube.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\e.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\f.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\g.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\stock\h.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharghPc.Application\SharghPc.Application.csproj" />
    <ProjectReference Include="..\SharghPc.DataLayer\SharghPc.DataLayer.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\User\Views\Shared\Components\" />
	  <Folder Include="wwwroot\Admin\assets\NewFolder\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Areas\Admin\Views\SiteInfo\Index.cshtml" />
	  <None Include="Areas\Admin\Views\SiteInfo\LoadContact.cshtml" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\sweetalert2\sweetalert2.all.js" />
	  <None Include="wwwroot\lib\sweetalert2\sweetalert2.all.min.js" />
	  <None Include="wwwroot\lib\sweetalert2\sweetalert2.js" />
	  <None Include="wwwroot\lib\sweetalert2\sweetalert2.min.js" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\lib\sweetalert2\sweetalert2.d.ts" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="wwwroot\images\logo-dark.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\images\logo-dark2x.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\images\logo-small.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\images\logo.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
